{
  "name": "path_trip",
  "version": "1.0.0",
  "description": "여행경로 자동추천서비스",
  "type": "module",
  "ts-node": {
    "esm": true,
    "experimentalResolver": true,
    "experimentalSpecifierResolution": "node"
  },
  "main": "dist/server.js",
  "scripts": {
    "dev": "npm run dev:build",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prestart": "npm run build",
    "seed": "node prisma/seed.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:deploy": "prisma migrate deploy",
    "test": "npm run build && node --test tests/auth/**/*.test.mjs",
    "dev:build": "nodemon --watch src --ext ts --exec \"npm run build && node dist/server.js\"",
    "dev:hot": "nodemon --watch src --ext ts --ignore dist --exec \"TS_NODE_TRANSPILE_ONLY=true node --no-warnings=ExperimentalWarning --loader ts-node/esm src/server.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "front:dev": "npm --prefix public/twilight_front_app run dev",
    "front:build": "npm --prefix public/twilight_front_app run build",
    "front:start": "npm --prefix public/twilight_front_app run start",
    "front:typecheck": "npm --prefix public/twilight_front_app run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "ms": "^2.1.3",
    "multer": "^2.0.2",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.2",
    "@types/nodemailer": "^7.0.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
